<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	    <meta content="yes" name="apple-touch-fullscreen">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
    <title>apph5</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
